<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="95" ViewPortY="320" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BanAn" ZOrder="42" X="635" Y="70" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BangLuong" ZOrder="41" X="665" Y="1873" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Bill" ZOrder="40" X="377" Y="70" Height="250" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:BillInfo" ZOrder="39" X="635" Y="298" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CaLam" ZOrder="38" X="691" Y="1599" Height="181" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChamCong" ZOrder="37" X="377" Y="1599" Height="204" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTHoaDon" ZOrder="36" X="960" Y="731" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTNhapKho" ZOrder="35" X="680" Y="1325" Height="204" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DatBan" ZOrder="1" X="160" Y="577" Height="227" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HoaDon" ZOrder="34" X="665" Y="731" Height="250" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KhachHang" ZOrder="33" X="665" Y="1051" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LoaiMonAn" ZOrder="32" X="1212" Y="298" Height="135" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LoaiNguyenLieu" ZOrder="31" X="1324" Y="1325" Height="135" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LoaiNV" ZOrder="30" X="377" Y="1873" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MonAn" ZOrder="29" X="923" Y="298" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NguyenLieu" ZOrder="28" X="1002" Y="1325" Height="204" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhapKho" ZOrder="27" X="377" Y="1325" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ThanhPhanMonAn" ZOrder="26" X="1212" Y="503" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="533" Y="435" Height="227" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BangLuong__IDCa__145C0A3F" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>1780</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>1873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BangLuong__IDLoa__15502E78" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>1940</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>1940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__IDBanAn__36B12243" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo__IDBill__398D8EEE" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo__IDMonA__3A81B327" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChamCong__IDCa__1BFD2C07" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTHoaDon__IDHoaD__4D94879B" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTHoaDon__IDMonA__4E88ABD4" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTNhapKho__IDNgu__276EDEB3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>1427</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>1427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTNhapKho__IDNha__267ABA7A" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>1415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatBan__IDBanAn__4316F928" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatBan__IDKhachH__4222D4EF" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__IDDatBan__48CFD27E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__IDKhachH__49C3F6B7" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>1051</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MonAn__IDLoaiMon__2C3393D0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NguyenLie__SoLuo__20C1E124" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThanhPhan__IDMon__2F10007B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThanhPhan__IDNgu__300424B4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>1325</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__IDNhanVien__35BCFE0A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChamCong__IDNhan__1B0907CE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>1599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatBan__IDNhanVi__412EB0B6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhapKho__TongTie__239E4DCF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>1325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__IDLoai__182C9B23" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>1873</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>